{{- if and (index .Values "openstack-manila-csi" "enabled") (index .Values "snapshot-controller" "enabled") }}
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: manila-cephfs-retain
driver: cephfs.manila.csi.openstack.org
deletionPolicy: Retain
parameters:
  csi.storage.k8s.io/snapshotter-secret-name: os-trustee
  csi.storage.k8s.io/snapshotter-secret-namespace: kube-system
---
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: manila-cephfs-delete
driver: cephfs.manila.csi.openstack.org
deletionPolicy: Delete
parameters:
  csi.storage.k8s.io/snapshotter-secret-name: os-trustee
  csi.storage.k8s.io/snapshotter-secret-namespace: kube-system
{{- end }}
