{{- if and (index .Values "openstack-cinder-csi" "enabled") (index .Values "snapshot-controller" "enabled") }}
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: cinder-retain
driver: cinder.csi.openstack.org
deletionPolicy: Retain
parameters:
  force-create: "true"
---
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: cinder-delete
driver: cinder.csi.openstack.org
deletionPolicy: Delete
parameters:
  force-create: "true"
{{- end }}
